{
  "name": "erp-backend",
  "version": "0.1.0",
  "description": "ERP Backend for Thai SME — HR, Finance, PM modules",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts",
    "test": "bun test",
    "lint": "bun biome check src/",
    "format": "bun biome format src/ --write",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:studio": "bun --bun drizzle-kit studio",
    "db:seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "dotenv": "^17.4.1",
    "decimal.js": "latest",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "jose": "latest",
    "postgres": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
