{
  "name": "erp-automate-test",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "playwright test",
    "test:scenario": "playwright test --grep @e2e_scenario",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "install:browsers": "node scripts/check-node.mjs && playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.0.0"
  }
}
